# Crash-Launcher

./: App.xaml  App.xaml.cs  Crash_Launcher.csproj  Crash_Launcher.sln  Package.appxmanifest  README.md  ServerTest.txt  app.manifest
DataStructure/: AppConfig.cs  Enums.cs  LanguageChecksum.cs  LanguageInfo.cs  LanguageInfoStructure.cs  Setting.cs
Forms/: NoInternetWindow.xaml  NoInternetWindow.xaml.cs  ServerConnectionErrorWindow.xaml  ServerConnectionErrorWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
Helpers/: AppConfigHelper.cs  CryptograghyHelper.cs  InternetHelper.cs  LanguageHelper.cs  ResourcesHelper.cs  SystemEnvironmentHelper.cs  WindowHelper.cs
Initialize/: InitializeWindow.xaml  InitializeWindow.xaml.cs
PrebuildData/: LanguageFileHash.json
Properties/: launchSettings.json
Resources/Localization/: InitWindow.resw  LanguageInfo.json  LocalizationInfo.json
Resources/Localization/en/: Initialize.resw
Resources/Localization/zh-CN/: Initialize.resw
