D:\Crash_Launcher\Crash_Launcher\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Crash_Launcher.csproj.AssemblyReference.cache
D:\Crash_Launcher\Crash_Launcher\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\App.g.i.cs
D:\Crash_Launcher\Crash_Launcher\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\App.g.cs
D:\Crash_Launcher\Crash_Launcher\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\XamlTypeInfo.g.cs
D:\Crash_Launcher\Crash_Launcher\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\App.xaml
D:\Crash_Launcher\Crash_Launcher\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\App.xbf
D:\Crash_Launcher\Crash_Launcher\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\XamlSaveStateFile.xml
D:\Crash_Launcher\Crash_Launcher\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Crash_Launcher.GeneratedMSBuildEditorConfig.editorconfig
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Crash_Launcher.exe
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\App.xbf
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Crash_Launcher.deps.json
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Crash_Launcher.runtimeconfig.json
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Crash_Launcher.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Crash_Launcher.pdb
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\resources.pri
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.InteractiveExperiences.Projection.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.WinUI.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Projection.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.PushNotifications.Projection.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Power.Projection.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Projection.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Release.Net.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.CSharp.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.Core.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Primitives.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Registry.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.AppContext.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Buffers.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Collections.Concurrent.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Collections.Immutable.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Collections.NonGeneric.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Collections.Specialized.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Collections.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Annotations.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.DataAnnotations.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.EventBasedAsync.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Primitives.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.TypeConverter.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Configuration.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Console.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Core.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Data.Common.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Data.DataSetExtensions.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Data.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Contracts.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Debug.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.DiagnosticSource.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.FileVersionInfo.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Process.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.StackTrace.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TextWriterTraceListener.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tools.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TraceSource.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tracing.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Drawing.Primitives.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Drawing.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Dynamic.Runtime.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Formats.Asn1.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Globalization.Calendars.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Globalization.Extensions.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Globalization.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Brotli.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.Compression.FileSystem.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.Compression.ZipFile.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.Compression.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.AccessControl.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.DriveInfo.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Primitives.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Watcher.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.IsolatedStorage.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.MemoryMappedFiles.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.AccessControl.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.UnmanagedMemoryStream.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Linq.Expressions.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Linq.Parallel.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Linq.Queryable.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Linq.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Memory.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Http.Json.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Http.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.HttpListener.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Mail.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.NameResolution.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.NetworkInformation.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Ping.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Primitives.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Quic.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Requests.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Security.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.ServicePoint.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Sockets.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.WebClient.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.WebHeaderCollection.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.WebProxy.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.Client.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Numerics.Vectors.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Numerics.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ObjectModel.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Private.CoreLib.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Private.DataContractSerialization.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Private.Uri.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Private.Xml.Linq.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Private.Xml.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.DispatchProxy.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.ILGeneration.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.Lightweight.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Extensions.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Metadata.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Primitives.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.TypeExtensions.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Resources.Reader.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Resources.ResourceManager.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Resources.Writer.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.Unsafe.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.VisualC.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Extensions.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Handles.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Intrinsics.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Loader.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Numerics.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Formatters.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Json.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Primitives.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Xml.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.AccessControl.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Claims.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Algorithms.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Cng.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Csp.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Encoding.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.OpenSsl.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Primitives.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.X509Certificates.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Principal.Windows.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Principal.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.SecureString.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ServiceModel.Web.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ServiceProcess.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.CodePages.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.Extensions.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Text.Encodings.Web.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Text.Json.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Text.RegularExpressions.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Channels.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Overlapped.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Dataflow.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Extensions.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Parallel.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Thread.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.ThreadPool.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Timer.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Transactions.Local.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Transactions.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ValueTuple.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Web.HttpUtility.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Web.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Windows.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.Linq.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.ReaderWriter.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.Serialization.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.XDocument.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.XDocument.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.XmlDocument.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.XmlSerializer.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\WindowsBase.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\mscorlib.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\netstandard.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\API-MS-Win-core-xstate-l2-1-0.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.DiaSymReader.Native.x86.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Native.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-console-l1-1-0.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-console-l1-2-0.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-datetime-l1-1-0.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-debug-l1-1-0.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-errorhandling-l1-1-0.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-fibers-l1-1-0.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-file-l1-1-0.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-file-l1-2-0.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-file-l2-1-0.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-handle-l1-1-0.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-heap-l1-1-0.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-interlocked-l1-1-0.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-libraryloader-l1-1-0.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-localization-l1-2-0.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-memory-l1-1-0.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-namedpipe-l1-1-0.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-processenvironment-l1-1-0.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-processthreads-l1-1-0.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-processthreads-l1-1-1.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-profile-l1-1-0.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-rtlsupport-l1-1-0.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-string-l1-1-0.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-synch-l1-1-0.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-synch-l1-2-0.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-sysinfo-l1-1-0.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-timezone-l1-1-0.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-util-l1-1-0.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-conio-l1-1-0.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-convert-l1-1-0.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-environment-l1-1-0.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-filesystem-l1-1-0.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-heap-l1-1-0.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-locale-l1-1-0.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-math-l1-1-0.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-multibyte-l1-1-0.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-private-l1-1-0.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-process-l1-1-0.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-runtime-l1-1-0.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-stdio-l1-1-0.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-string-l1-1-0.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-time-l1-1-0.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-utility-l1-1-0.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\clretwrc.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\clrjit.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\coreclr.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\createdump.exe
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\dbgshim.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\hostfxr.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\hostpolicy.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\mscordaccore.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\mscordbi.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\mscorrc.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\msquic.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ucrtbase.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.SDK.NET.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\WinRT.Runtime.dll
D:\Crash_Launcher\Crash_Launcher\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Crash_Launcher.AssemblyInfoInputs.cache
D:\Crash_Launcher\Crash_Launcher\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Crash_Launcher.AssemblyInfo.cs
D:\Crash_Launcher\Crash_Launcher\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Crash_Launcher.csproj.CoreCompileInputs.cache
D:\Crash_Launcher\Crash_Launcher\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Crash_Launcher.csproj.CopyComplete
D:\Crash_Launcher\Crash_Launcher\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Crash_Launcher.dll
D:\Crash_Launcher\Crash_Launcher\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\refint\Crash_Launcher.dll
D:\Crash_Launcher\Crash_Launcher\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Crash_Launcher.pdb
D:\Crash_Launcher\Crash_Launcher\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Crash_Launcher.genruntimeconfig.cache
D:\Crash_Launcher\Crash_Launcher\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ref\Crash_Launcher.dll
D:\Crash_Launcher\Crash_Launcher\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\priconfig.xml
D:\Crash_Launcher\Crash_Launcher\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\priconfig.xml.intermediate
D:\Crash_Launcher\Crash_Launcher\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles
D:\Crash_Launcher\Crash_Launcher\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles.intermediate
D:\Crash_Launcher\Crash_Launcher\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles
D:\Crash_Launcher\Crash_Launcher\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles.intermediate
D:\Crash_Launcher\Crash_Launcher\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles
D:\Crash_Launcher\Crash_Launcher\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles.intermediate
D:\Crash_Launcher\Crash_Launcher\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\resources.resfiles
D:\Crash_Launcher\Crash_Launcher\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\resources.resfiles.intermediate
D:\Crash_Launcher\Crash_Launcher\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\pri.resfiles
D:\Crash_Launcher\Crash_Launcher\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\pri.resfiles.intermediate
D:\Crash_Launcher\Crash_Launcher\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\qualifiers.txt
D:\Crash_Launcher\Crash_Launcher\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\qualifiers.txt.intermediate
D:\Crash_Launcher\Crash_Launcher\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MultipleQualifiersPerDimensionFound.txt
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Assets\LockScreenLogo.scale-200.png
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Assets\SplashScreen.scale-200.png
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Assets\Square150x150Logo.scale-200.png
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Assets\Square44x44Logo.scale-200.png
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Assets\StoreLogo.png
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Assets\Wide310x150Logo.scale-200.png
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\CoreMessagingXP.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\dcompi.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\dwmcorei.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\DwmSceneI.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\DWriteCore.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\marshal.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.DirectManipulation.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Graphics.Display.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.InputStateManager.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Internal.FrameworkUdk.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.UI.Composition.OSSupport.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.UI.Input.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.UI.Windowing.Core.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.UI.Windowing.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.UI.Xaml.Controls.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.ui.xaml.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.UI.Xaml.Internal.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.UI.Xaml.Phone.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.ui.xaml.resources.19h1.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.ui.xaml.resources.common.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Web.WebView2.Core.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.Resources.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Widgets.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Insights.Resource.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MRM.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\PushNotificationsLongRunningTask.ProxyStub.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\WinUIEdit.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\wuceffectsi.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\af-ZA\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ar-SA\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\bg-BG\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ca-ES\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\cs-CZ\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\cy-GB\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\da-DK\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\de-DE\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\el-GR\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\en-GB\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\en-us\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\en-us\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\es-ES\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\es-MX\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\et-EE\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\eu-ES\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\fa-IR\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\fi-FI\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\fr-CA\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\fr-FR\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\gl-ES\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\he-IL\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\hi-IN\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\hr-HR\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\hu-HU\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\id-ID\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\is-IS\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\it-IT\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ja-JP\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ka-GE\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\kk-KZ\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ko-KR\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\lt-LT\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\lv-LV\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ms-MY\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\nb-NO\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\nl-NL\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\nn-NO\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\pl-PL\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\pt-BR\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\pt-PT\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ro-RO\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ru-RU\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\sk-SK\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\sl-SI\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\sq-AL\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\sv-SE\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\th-TH\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\tr-TR\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\uk-UA\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\vi-VN\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\zh-CN\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\zh-TW\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\WindowsAppRuntime.png
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Foundation.winmd
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Graphics.winmd
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.UI.Text.winmd
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.UI.winmd
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.UI.Xaml.winmd
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Web.WebView2.Core.winmd
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.Resources.winmd
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppLifecycle.winmd
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Builder.winmd
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.winmd
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.PushNotifications.winmd
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Security.AccessControl.winmd
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Power.winmd
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.winmd
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Widgets.winmd
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.UI.Xaml.Controls.pri
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Forms\NoInternetWindow.xbf
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Forms\SplashWindow.xbf
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Resources\Images\logo.png
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.UI.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\RestartAgent.exe
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\am-ET\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\as-IN\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\bn-IN\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\fil-PH\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ga-IE\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\gd-gb\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\gu-IN\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\hy-AM\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\km-KH\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\kn-IN\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\kok-IN\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\lb-LU\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\lo-LA\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\mi-NZ\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\mk-MK\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ml-IN\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\mr-IN\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\mt-MT\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ne-NP\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\or-IN\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\pa-IN\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\quz-PE\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ta-IN\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\te-IN\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\tt-RU\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ug-CN\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ur-PK\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Widgets.Providers.Projection.dll
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\WinUIEx.dll
D:\Crash_Launcher\Crash_Launcher\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Forms\NoInternetWindow.g.i.cs
D:\Crash_Launcher\Crash_Launcher\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Forms\NoInternetWindow.g.cs
D:\Crash_Launcher\Crash_Launcher\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Forms\SplashWindow.g.i.cs
D:\Crash_Launcher\Crash_Launcher\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Forms\SplashWindow.g.cs
D:\Crash_Launcher\Crash_Launcher\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Forms\NoInternetWindow.xaml
D:\Crash_Launcher\Crash_Launcher\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Forms\SplashWindow.xaml
D:\Crash_Launcher\Crash_Launcher\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Forms\NoInternetWindow.xbf
D:\Crash_Launcher\Crash_Launcher\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Forms\SplashWindow.xbf
D:\Crash_Launcher\Crash_Launcher\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Forms\ServerConnectionErrorWindow.g.i.cs
D:\Crash_Launcher\Crash_Launcher\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Forms\ServerConnectionErrorWindow.g.cs
D:\Crash_Launcher\Crash_Launcher\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Forms\ServerConnectionErrorWindow.xaml
D:\Crash_Launcher\Crash_Launcher\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Forms\ServerConnectionErrorWindow.xbf
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Forms\ServerConnectionErrorWindow.xbf
D:\Crash_Launcher\Crash_Launcher\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\mscordaccore_x86_x86_6.0.2523.51912.dll
D:\Crash_Launcher\Crash_Launcher\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Crash_Launcher.sourcelink.json
